{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/blimedlem",
      "destination": "/bli-medlem"
    },
    {
      "source": "/karen/munksnasscoutvanner",
      "destination": "/karen/munksnas-scoutvanner"
    },
    {
      "source": "/verksamhet/yngrevargungar",
      "destination": "/verksamhet/yngre-vargungar"
    },
    {
      "source": "/verksamhet/aldrevargungar",
      "destination": "/verksamhet/aldre-vargungar"
    },
    {
      "source": "/verksamhet/yngrepatrullen",
      "destination": "/verksamhet/yngre-patrullen"
    },
    {
      "source": "/verksamhet/aldrepatrullen",
      "destination": "/verksamhet/aldre-vargungar"
    },
    {
      "source": "/karen/historia",
      "destination": "/karen/karhistorik"
    }
  ]
}
